# bmstu-web

./: README.md  ab_load_test.md  db_clear.sql  db_drop.sql  db_fill.sql  db_init.sql  docker-compose.yml  dotnet.yml  mbti_web.sln  nginx.conf
E2ETest/: E2ETest.cs  E2ETest.csproj
UnitTests/: UnitTests.csproj
mbti_web/: AuthOptions.cs  Program.cs  README.md  Startup.cs  appsettings.json  mbti_dbContext.cs  mbti_web.csproj
mbti_web/Controllers/: AuthController.cs  CharactersController.cs  SignupController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs
mbti_web/Entities/: Character.cs  Type.cs  User.cs
mbti_web/Mappers/: CharacterProfile.cs  TypeProfile.cs  TypesDict.cs  UserProfile.cs
mbti_web/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
mbti_web/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Character.cs  CharacterModel.cs  LoginUser.cs  Type.cs  TypeModel.cs  User.cs  UserModel.cs  mbti_dbContext.cs
mbti_web/Models/Repository/: IRepositoryCharacter.cs  IRepositoryType.cs  IRepositoryUser.cs  RepositoryCharacter.cs  RepositoryType.cs  RepositoryUser.cs
mbti_web/Properties/: launchSettings.json
mbti_web/Repository/: IRepositoryCharacter.cs  IRepositoryType.cs  IRepositoryUser.cs  RepositoryCharacter.cs  RepositoryType.cs  RepositoryUser.cs
mbti_web/Repository/Exceptions/: CharacterException.cs  TypeException.cs  UserException.cs
mbti_web/Services/: CharacterService.cs  ICharacterService.cs  ITypeService.cs  IUserService.cs  TypeService.cs  UserService.cs
mbti_web/wwwroot/: index.html
(+47 files in other folders)
