worker_processes  auto;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
	
	upstream backend {
         server localhost:7026 weight=2;
    }
    
	# главный бекенд
    upstream main_backend { 
        server localhost:7026;
    }
	
	# зеркальный бекенд
	upstream mirror_backend { 
        server localhost:5026;
    }
	
	# переменная, которая содержит бекенд, на который нужно пойти (upstream_location)
	map $request_method $upstream_location { 
        GET     backend;
        default main_backend;
    }

	# переменная, которая содержит 
	# /api/v1/users -> /users
	# /api/v1{$1} -> $1
	
    map $request_uri $api_uri {
        ~^/api/v1(.*)$ $1; 
    }
	
	map $request_uri $mirror_uri {
        ~^/mirror/api/v1(.*)$ $1;
    }

    server {
		
		# gzip сжатие
		gzip on;
		gzip_min_length 10240;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
		gzip_comp_level 5;
		
		# параметры кеширования
        proxy_cache_methods GET;
        proxy_cache_min_uses 2;
        proxy_cache_valid 200 301 302 120m;
        proxy_cache_valid 404 1m;
		
		proxy_cache_key $scheme$request_method$host$request_uri;
		
		location /api/v1/ {			
			proxy_no_cache 1;
			
			proxy_pass http://backend/api$api_uri;
		}
		
		location = /api/v1/ {
			proxy_pass http://localhost:7026/swagger/v1/swagger.json;
		}
		
		location /mirror {
            proxy_no_cache 1;
			
            proxy_pass http://mirror_backend/api$mirror_uri;
        }

        # отдача статики (приветсвенный html с картинкой)
		# http://mbti_web:8080/ - html
		# http://mbti_web:8080/image/img.jpg - картинка
		
        location / {
			root C://mbti_web//static;
			
			#return 200 "Hello from nginx";
        }
		
		# /test туда же, куда и /
		
		location /test {
			return 301 $scheme://$http_host/;
		}
		
		location /status {
			proxy_no_cache 1;
			stub_status;
		}
		
		location /hello {
			return 200 "Hello from nginx";
        }
		
		# проксирование в админку бд
		
		location /admin {
		
			proxy_set_header X-Script-Name /admin;
			proxy_set_header X-Scheme http;
			proxy_set_header Host $host;
	
			proxy_http_version 1.1;
			proxy_redirect off;
			
            proxy_pass http://localhost:5050;
        }
    }
	
	# директива для кеша
	proxy_cache_path C:/nginx-1.22.0/cache levels=1:2 keys_zone=default_cache:1m max_size=10g inactive=1m use_temp_path=off;
}